<!DOCTYPE html>

<html>
    <head>
        <meta charset="uft8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
        <title>ohmyfood</title>
    </head>

    <body>
        <div id="block_page">
            
            <header>
                <a class="link_text" href="index.html"><h1>ohmyfood</h1></a>
            </header>

            <main>
                <div class="grille">
                    <a class="grille__menu grille__menu--la-note-enchantee" href="la_note_enchantee.html">
                        <div class="zoom-effect">
                            <img class="music-note-index" src="./public/img/music_note.png" alt="Note de musique">
                            <span>La note enchantee</span>
                            <span class="style-menu1">Menu</span>
                        </div>
                    </a>
                    <a class="grille__menu grille__menu--le-chic-a-la-francaise" href="le_chic_a_la_francaise.html">
                        <div class="zoom-effect">
                            <span>Le chic à la française</span>
                            <span class="style-menu2">Menu</span>
                        </div>
                    </a>
                    <a class="grille__menu grille__menu--le-delice-des-papilles" href="le_delice_des_papilles.html">
                        <div class="zoom-effect">
                            <span>Le délice des papilles</span>
                            <span class="style-menu3">Menu</span>
                        </div>
                    </a>
                    <a class="grille__menu grille__menu--la-palette-du-gout" href="la_palette_du_gout.html">
                        <div class="zoom-effect">
                            <span>La palette du goût</span>
                            <span class="style-menu4">Menu</span>
                        </div>
                    </a>
                </div>
                <div class="button">
                    <span>Prochainement</span>
                    <div class="button__loading">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                
            </main>

            <footer class="footer">
                <div class="footer__4K-screen">
                    <a class="link_text" href="legal.html">Mention légales</a>
                    <a class="link_text" href="mailto:contact@ohmyfood.com">Contactez-nous</a>
                </div>
            </footer>

        </div>
    </body>
</html>